/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50718
 Source Host           : localhost
 Source Database       : casecomment

 Target Server Type    : MySQL
 Target Server Version : 50718
 File Encoding         : utf-8

 Date: 10/19/2017 14:49:10 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `WS_AJID`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJID`;
CREATE TABLE `WS_AJID` (
  `TDHAJID` varchar(200) NOT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `UPDATETIME` datetime DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `WS_AJID`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `WS_AJ_C00`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C00`;
CREATE TABLE `WS_AJ_C00` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `WS_AJ_C00`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `WS_AJ_C10`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C10`;
CREATE TABLE `WS_AJ_C10` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C11`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C11`;
CREATE TABLE `WS_AJ_C11` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C12`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C12`;
CREATE TABLE `WS_AJ_C12` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C13`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C13`;
CREATE TABLE `WS_AJ_C13` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C14`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C14`;
CREATE TABLE `WS_AJ_C14` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C15`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C15`;
CREATE TABLE `WS_AJ_C15` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C16`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C16`;
CREATE TABLE `WS_AJ_C16` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C17`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C17`;
CREATE TABLE `WS_AJ_C17` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C18`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C18`;
CREATE TABLE `WS_AJ_C18` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C19`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C19`;
CREATE TABLE `WS_AJ_C19` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C1A`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C1A`;
CREATE TABLE `WS_AJ_C1A` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C1B`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C1B`;
CREATE TABLE `WS_AJ_C1B` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C20`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C20`;
CREATE TABLE `WS_AJ_C20` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C21`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C21`;
CREATE TABLE `WS_AJ_C21` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C22`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C22`;
CREATE TABLE `WS_AJ_C22` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C24`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C24`;
CREATE TABLE `WS_AJ_C24` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C25`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C25`;
CREATE TABLE `WS_AJ_C25` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C26`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C26`;
CREATE TABLE `WS_AJ_C26` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C27`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C27`;
CREATE TABLE `WS_AJ_C27` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C28`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C28`;
CREATE TABLE `WS_AJ_C28` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C29`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C29`;
CREATE TABLE `WS_AJ_C29` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C2A`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C2A`;
CREATE TABLE `WS_AJ_C2A` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C30`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C30`;
CREATE TABLE `WS_AJ_C30` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C31`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C31`;
CREATE TABLE `WS_AJ_C31` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C32`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C32`;
CREATE TABLE `WS_AJ_C32` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C33`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C33`;
CREATE TABLE `WS_AJ_C33` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C34`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C34`;
CREATE TABLE `WS_AJ_C34` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C35`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C35`;
CREATE TABLE `WS_AJ_C35` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C36`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C36`;
CREATE TABLE `WS_AJ_C36` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C37`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C37`;
CREATE TABLE `WS_AJ_C37` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C40`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C40`;
CREATE TABLE `WS_AJ_C40` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C41`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C41`;
CREATE TABLE `WS_AJ_C41` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C42`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C42`;
CREATE TABLE `WS_AJ_C42` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C43`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C43`;
CREATE TABLE `WS_AJ_C43` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C44`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C44`;
CREATE TABLE `WS_AJ_C44` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C45`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C45`;
CREATE TABLE `WS_AJ_C45` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C46`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C46`;
CREATE TABLE `WS_AJ_C46` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C47`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C47`;
CREATE TABLE `WS_AJ_C47` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C50`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C50`;
CREATE TABLE `WS_AJ_C50` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C52`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C52`;
CREATE TABLE `WS_AJ_C52` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C53`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C53`;
CREATE TABLE `WS_AJ_C53` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C54`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C54`;
CREATE TABLE `WS_AJ_C54` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C55`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C55`;
CREATE TABLE `WS_AJ_C55` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C56`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C56`;
CREATE TABLE `WS_AJ_C56` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C57`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C57`;
CREATE TABLE `WS_AJ_C57` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C60`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C60`;
CREATE TABLE `WS_AJ_C60` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C61`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C61`;
CREATE TABLE `WS_AJ_C61` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C62`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C62`;
CREATE TABLE `WS_AJ_C62` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C63`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C63`;
CREATE TABLE `WS_AJ_C63` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C64`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C64`;
CREATE TABLE `WS_AJ_C64` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C70`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C70`;
CREATE TABLE `WS_AJ_C70` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C71`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C71`;
CREATE TABLE `WS_AJ_C71` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C72`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C72`;
CREATE TABLE `WS_AJ_C72` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C73`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C73`;
CREATE TABLE `WS_AJ_C73` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C74`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C74`;
CREATE TABLE `WS_AJ_C74` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C75`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C75`;
CREATE TABLE `WS_AJ_C75` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C76`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C76`;
CREATE TABLE `WS_AJ_C76` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C77`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C77`;
CREATE TABLE `WS_AJ_C77` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C80`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C80`;
CREATE TABLE `WS_AJ_C80` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C81`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C81`;
CREATE TABLE `WS_AJ_C81` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C82`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C82`;
CREATE TABLE `WS_AJ_C82` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C83`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C83`;
CREATE TABLE `WS_AJ_C83` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C84`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C84`;
CREATE TABLE `WS_AJ_C84` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C85`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C85`;
CREATE TABLE `WS_AJ_C85` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C86`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C86`;
CREATE TABLE `WS_AJ_C86` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C87`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C87`;
CREATE TABLE `WS_AJ_C87` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C88`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C88`;
CREATE TABLE `WS_AJ_C88` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C89`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C89`;
CREATE TABLE `WS_AJ_C89` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C8A`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C8A`;
CREATE TABLE `WS_AJ_C8A` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C8B`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C8B`;
CREATE TABLE `WS_AJ_C8B` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C90`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C90`;
CREATE TABLE `WS_AJ_C90` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C91`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C91`;
CREATE TABLE `WS_AJ_C91` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C92`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C92`;
CREATE TABLE `WS_AJ_C92` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C93`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C93`;
CREATE TABLE `WS_AJ_C93` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C94`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C94`;
CREATE TABLE `WS_AJ_C94` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C95`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C95`;
CREATE TABLE `WS_AJ_C95` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C96`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C96`;
CREATE TABLE `WS_AJ_C96` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_C97`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_C97`;
CREATE TABLE `WS_AJ_C97` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CA0`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CA0`;
CREATE TABLE `WS_AJ_CA0` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CA1`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CA1`;
CREATE TABLE `WS_AJ_CA1` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CA2`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CA2`;
CREATE TABLE `WS_AJ_CA2` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CA3`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CA3`;
CREATE TABLE `WS_AJ_CA3` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CA4`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CA4`;
CREATE TABLE `WS_AJ_CA4` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CA7`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CA7`;
CREATE TABLE `WS_AJ_CA7` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CA8`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CA8`;
CREATE TABLE `WS_AJ_CA8` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CAB`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CAB`;
CREATE TABLE `WS_AJ_CAB` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CAC`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CAC`;
CREATE TABLE `WS_AJ_CAC` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CB0`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CB0`;
CREATE TABLE `WS_AJ_CB0` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CB1`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CB1`;
CREATE TABLE `WS_AJ_CB1` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CB2`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CB2`;
CREATE TABLE `WS_AJ_CB2` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CB3`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CB3`;
CREATE TABLE `WS_AJ_CB3` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CB4`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CB4`;
CREATE TABLE `WS_AJ_CB4` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CB5`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CB5`;
CREATE TABLE `WS_AJ_CB5` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC0`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC0`;
CREATE TABLE `WS_AJ_CC0` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC1`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC1`;
CREATE TABLE `WS_AJ_CC1` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC2`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC2`;
CREATE TABLE `WS_AJ_CC2` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC3`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC3`;
CREATE TABLE `WS_AJ_CC3` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC4`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC4`;
CREATE TABLE `WS_AJ_CC4` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC5`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC5`;
CREATE TABLE `WS_AJ_CC5` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC6`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC6`;
CREATE TABLE `WS_AJ_CC6` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC7`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC7`;
CREATE TABLE `WS_AJ_CC7` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CC8`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CC8`;
CREATE TABLE `WS_AJ_CC8` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD0`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD0`;
CREATE TABLE `WS_AJ_CD0` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD1`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD1`;
CREATE TABLE `WS_AJ_CD1` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD2`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD2`;
CREATE TABLE `WS_AJ_CD2` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD3`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD3`;
CREATE TABLE `WS_AJ_CD3` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD4`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD4`;
CREATE TABLE `WS_AJ_CD4` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD5`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD5`;
CREATE TABLE `WS_AJ_CD5` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD6`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD6`;
CREATE TABLE `WS_AJ_CD6` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD7`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD7`;
CREATE TABLE `WS_AJ_CD7` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CD8`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CD8`;
CREATE TABLE `WS_AJ_CD8` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE0`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE0`;
CREATE TABLE `WS_AJ_CE0` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE1`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE1`;
CREATE TABLE `WS_AJ_CE1` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE2`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE2`;
CREATE TABLE `WS_AJ_CE2` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE3`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE3`;
CREATE TABLE `WS_AJ_CE3` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE4`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE4`;
CREATE TABLE `WS_AJ_CE4` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE5`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE5`;
CREATE TABLE `WS_AJ_CE5` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE6`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE6`;
CREATE TABLE `WS_AJ_CE6` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CE7`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CE7`;
CREATE TABLE `WS_AJ_CE7` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CG0`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CG0`;
CREATE TABLE `WS_AJ_CG0` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CG1`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CG1`;
CREATE TABLE `WS_AJ_CG1` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CG2`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CG2`;
CREATE TABLE `WS_AJ_CG2` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CG3`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CG3`;
CREATE TABLE `WS_AJ_CG3` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CG4`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CG4`;
CREATE TABLE `WS_AJ_CG4` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CG5`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CG5`;
CREATE TABLE `WS_AJ_CG5` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CH0`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CH0`;
CREATE TABLE `WS_AJ_CH0` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CH1`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CH1`;
CREATE TABLE `WS_AJ_CH1` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CH2`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CH2`;
CREATE TABLE `WS_AJ_CH2` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CH3`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CH3`;
CREATE TABLE `WS_AJ_CH3` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WS_AJ_CH4`
-- ----------------------------
DROP TABLE IF EXISTS `WS_AJ_CH4`;
CREATE TABLE `WS_AJ_CH4` (
  `TDHAJID` varchar(200) NOT NULL,
  `AH` varchar(200) DEFAULT NULL,
  `FJM` varchar(200) DEFAULT NULL,
  `FYDM` varchar(200) DEFAULT NULL,
  `AJZTMC` varchar(200) DEFAULT NULL,
  `XMLBASE` longtext,
  `XMLFILE` longtext,
  `LASTUPDATETIME` datetime DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `JARQ` varchar(100) DEFAULT NULL,
  `LARQ` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`TDHAJID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check`;
CREATE TABLE `bd_check` (
  `checkid` varchar(100) NOT NULL COMMENT '',
  `bt` varchar(2000) DEFAULT NULL COMMENT '',
  `btys` varchar(100) DEFAULT NULL COMMENT '',
  `pclx` varchar(100) DEFAULT NULL COMMENT '',
  `pcrw` varchar(100) DEFAULT NULL COMMENT '',
  `pfb` varchar(100) DEFAULT NULL COMMENT 'id',
  `nr` text COMMENT '',
  `fqr` varchar(100) DEFAULT NULL COMMENT '',
  `fqsj` datetime DEFAULT NULL COMMENT '',
  `shr` varchar(100) DEFAULT NULL COMMENT '',
  `shsj` datetime DEFAULT NULL COMMENT '',
  `shyj` varchar(2000) DEFAULT NULL COMMENT '',
  `zt` varchar(100) DEFAULT NULL COMMENT '0: 1: 2:',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`checkid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_cases`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_cases`;
CREATE TABLE `bd_check_cases` (
  `ccid` varchar(100) NOT NULL COMMENT '',
  `checkid` varchar(100) DEFAULT NULL COMMENT 'id',
  `ajid` varchar(100) DEFAULT NULL COMMENT 'id middlecase',
  `psgroupid` varchar(100) DEFAULT NULL COMMENT 'id',
  `jydp` varchar(2000) DEFAULT NULL COMMENT '',
  `zzpcdf` varchar(100) DEFAULT NULL COMMENT '',
  `zzzldj` varchar(100) DEFAULT NULL COMMENT '',
  `dpr` varchar(100) DEFAULT NULL COMMENT '',
  `dpsj` datetime DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`ccid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_distribution`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_distribution`;
CREATE TABLE `bd_check_distribution` (
  `cdid` varchar(100) NOT NULL,
  `checkid` varchar(100) DEFAULT NULL,
  `fbxmc` varchar(200) DEFAULT NULL COMMENT '',
  `fbxlx` varchar(100) DEFAULT NULL COMMENT '1 2:3',
  `fbx` varchar(100) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`cdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_groups`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_groups`;
CREATE TABLE `bd_check_groups` (
  `cgid` varchar(100) NOT NULL COMMENT '',
  `checkid` varchar(100) DEFAULT NULL COMMENT 'id',
  `groupname` varchar(2000) DEFAULT NULL COMMENT '',
  `pcajs` int(11) DEFAULT NULL COMMENT '',
  `zb` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  `tdcy` varchar(2000) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`cgid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_levels`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_levels`;
CREATE TABLE `bd_check_levels` (
  `levelid` varchar(100) NOT NULL,
  `levelname` varchar(100) DEFAULT NULL,
  `maxscore` varchar(100) DEFAULT NULL,
  `minscore` varchar(100) DEFAULT NULL,
  `xh` int(10) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`levelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `bd_check_levels`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `bd_check_pros`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_pros`;
CREATE TABLE `bd_check_pros` (
  `cpid` varchar(100) NOT NULL COMMENT '',
  `checkid` varchar(100) DEFAULT NULL COMMENT 'id',
  `groupid` varchar(100) DEFAULT NULL COMMENT 'id',
  `proid` varchar(100) DEFAULT NULL COMMENT 'id',
  `sfzz` varchar(100) DEFAULT NULL COMMENT ' 1: 0 ',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`cpid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_read`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_read`;
CREATE TABLE `bd_check_read` (
  `readid` varchar(100) NOT NULL,
  `readman` varchar(100) DEFAULT NULL,
  `readtime` datetime DEFAULT NULL,
  `checkid` varchar(100) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`readid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_records`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_records`;
CREATE TABLE `bd_check_records` (
  `crid` varchar(100) NOT NULL COMMENT '',
  `checkid` varchar(100) DEFAULT NULL COMMENT 'id',
  `ajid` varchar(100) DEFAULT NULL COMMENT 'id',
  `pcr` varchar(100) DEFAULT NULL COMMENT '',
  `pcsj` datetime DEFAULT NULL COMMENT '',
  `pcfs` varchar(100) DEFAULT NULL COMMENT '',
  `pczt` varchar(100) DEFAULT NULL COMMENT '12',
  `zldj` varchar(100) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`crid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_reject_read`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_reject_read`;
CREATE TABLE `bd_check_reject_read` (
  `readid` varchar(100) NOT NULL,
  `readman` varchar(100) DEFAULT NULL,
  `readtime` datetime DEFAULT NULL,
  `checkid` varchar(100) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`readid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_check_score`
-- ----------------------------
DROP TABLE IF EXISTS `bd_check_score`;
CREATE TABLE `bd_check_score` (
  `scoreid` varchar(100) NOT NULL,
  `crid` varchar(100) DEFAULT NULL,
  `tableid` varchar(100) DEFAULT NULL,
  `itemid` varchar(100) DEFAULT NULL,
  `kf` varchar(100) DEFAULT NULL,
  `kfyy` varchar(1000) DEFAULT NULL,
  `df` varchar(255) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`scoreid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen`;
CREATE TABLE `bd_chosen` (
  `chosenid` varchar(100) NOT NULL,
  `bt` varchar(2000) DEFAULT NULL COMMENT '',
  `btys` varchar(100) DEFAULT NULL COMMENT '',
  `pclx` varchar(100) DEFAULT NULL COMMENT '',
  `pfb` varchar(100) DEFAULT NULL COMMENT 'id',
  `nr` text COMMENT '',
  `fqr` varchar(100) DEFAULT NULL COMMENT '',
  `fqsj` datetime DEFAULT NULL COMMENT '',
  `shr` varchar(100) DEFAULT NULL COMMENT '',
  `shsj` datetime DEFAULT NULL COMMENT '',
  `shyj` varchar(2000) DEFAULT NULL COMMENT '',
  `zt` varchar(100) DEFAULT NULL COMMENT '0: 1: 2:',
  `jzrq` datetime DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  `sffp` varchar(100) DEFAULT NULL COMMENT ' 0:1 ',
  PRIMARY KEY (`chosenid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_cases`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_cases`;
CREATE TABLE `bd_chosen_cases` (
  `ccid` varchar(100) NOT NULL COMMENT '',
  `chosenid` varchar(100) DEFAULT NULL COMMENT 'id',
  `ajid` varchar(100) DEFAULT NULL COMMENT 'id middlecase',
  `psgroupid` varchar(100) DEFAULT NULL COMMENT 'id',
  `jydp` varchar(2000) DEFAULT NULL COMMENT '',
  `zzpxdf` varchar(100) DEFAULT NULL COMMENT '',
  `dpr` varchar(100) DEFAULT NULL COMMENT '',
  `dpsj` datetime DEFAULT NULL COMMENT '',
  `tjly` varchar(2000) DEFAULT NULL COMMENT '',
  `tbrq` datetime DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`ccid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_groups`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_groups`;
CREATE TABLE `bd_chosen_groups` (
  `cgid` varchar(100) NOT NULL COMMENT '',
  `chosenid` varchar(100) DEFAULT NULL COMMENT 'id',
  `groupname` varchar(2000) DEFAULT NULL COMMENT '',
  `pcajs` int(11) DEFAULT NULL COMMENT '',
  `zb` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  `tdcy` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`cgid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_msgto`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_msgto`;
CREATE TABLE `bd_chosen_msgto` (
  `msgtoid` varchar(100) NOT NULL,
  `chosenid` varchar(100) DEFAULT NULL COMMENT 'id',
  `proid` varchar(100) DEFAULT NULL COMMENT 'id',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  `proname` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`msgtoid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_pros`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_pros`;
CREATE TABLE `bd_chosen_pros` (
  `cpid` varchar(100) NOT NULL COMMENT '',
  `chosenid` varchar(100) DEFAULT NULL COMMENT 'id',
  `groupid` varchar(100) DEFAULT NULL COMMENT 'id',
  `proid` varchar(100) DEFAULT NULL COMMENT 'id',
  `sfzz` varchar(100) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`cpid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_read`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_read`;
CREATE TABLE `bd_chosen_read` (
  `readid` varchar(100) NOT NULL,
  `readman` varchar(100) DEFAULT NULL,
  `readtime` datetime DEFAULT NULL,
  `chosenid` varchar(100) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`readid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_records`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_records`;
CREATE TABLE `bd_chosen_records` (
  `crid` varchar(100) NOT NULL COMMENT '',
  `chosenid` varchar(100) DEFAULT NULL COMMENT 'id',
  `ajid` varchar(100) DEFAULT NULL COMMENT 'id',
  `pcr` varchar(100) DEFAULT NULL COMMENT '',
  `pcsj` datetime DEFAULT NULL COMMENT '',
  `pcfs` varchar(100) DEFAULT NULL COMMENT '',
  `pczt` varchar(100) DEFAULT NULL COMMENT '12',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`crid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_reject_read`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_reject_read`;
CREATE TABLE `bd_chosen_reject_read` (
  `readid` varchar(100) NOT NULL,
  `readman` varchar(100) DEFAULT NULL,
  `readtime` datetime DEFAULT NULL,
  `chosenid` varchar(100) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`readid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_chosen_score`
-- ----------------------------
DROP TABLE IF EXISTS `bd_chosen_score`;
CREATE TABLE `bd_chosen_score` (
  `scoreid` varchar(100) NOT NULL,
  `crid` varchar(100) DEFAULT NULL,
  `tableid` varchar(100) DEFAULT NULL,
  `itemid` varchar(100) DEFAULT NULL,
  `kf` varchar(100) DEFAULT NULL COMMENT '',
  `kfyy` varchar(1000) DEFAULT NULL COMMENT '',
  `df` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`scoreid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_middle_case`
-- ----------------------------
DROP TABLE IF EXISTS `bd_middle_case`;
CREATE TABLE `bd_middle_case` (
  `ajid` varchar(64) NOT NULL COMMENT 'id',
  `ah` varchar(200) NOT NULL COMMENT '',
  `gsfy` varchar(200) DEFAULT NULL COMMENT '',
  `cbbm` varchar(200) DEFAULT NULL COMMENT '',
  `cbr` varchar(60) DEFAULT NULL COMMENT '',
  `xz` varchar(20) DEFAULT NULL COMMENT '',
  `ay` varchar(2000) DEFAULT NULL COMMENT '',
  `jafs` varchar(100) DEFAULT NULL COMMENT '',
  `jasj` datetime DEFAULT NULL COMMENT '',
  `lx` varchar(500) DEFAULT NULL COMMENT '',
  `thirdid` varchar(100) DEFAULT NULL COMMENT 'id',
  `relatedcasecount` int(11) DEFAULT NULL COMMENT '',
  `relatedcaseid` varchar(2000) DEFAULT NULL COMMENT 'id ',
  `passcheck` varchar(50) DEFAULT NULL COMMENT '1:0',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`ajid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `bd_middle_case`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `bd_middle_file`
-- ----------------------------
DROP TABLE IF EXISTS `bd_middle_file`;
CREATE TABLE `bd_middle_file` (
  `fileid` varchar(100) NOT NULL COMMENT '',
  `pfileid` varchar(100) DEFAULT NULL COMMENT 'id',
  `xname` varchar(2000) DEFAULT NULL COMMENT '',
  `xurl` varchar(2000) DEFAULT NULL COMMENT '',
  `xorder` int(11) DEFAULT NULL COMMENT '',
  `ajid` varchar(200) DEFAULT NULL COMMENT 'id',
  `require` varchar(10) DEFAULT NULL COMMENT '10',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`fileid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_publish`
-- ----------------------------
DROP TABLE IF EXISTS `bd_publish`;
CREATE TABLE `bd_publish` (
  `xxid` varchar(64) NOT NULL,
  `bt` varchar(2000) DEFAULT NULL,
  `btys` varchar(10) DEFAULT NULL,
  `xxlx` varchar(255) DEFAULT NULL,
  `xxnr` varchar(9999) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`xxid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_publish_read`
-- ----------------------------
DROP TABLE IF EXISTS `bd_publish_read`;
CREATE TABLE `bd_publish_read` (
  `xxggydid` varchar(64) NOT NULL COMMENT 'id',
  `xxggid` varchar(64) DEFAULT NULL COMMENT 'id',
  `ydr` varchar(64) DEFAULT NULL COMMENT '',
  `ydsj` datetime DEFAULT NULL,
  PRIMARY KEY (`xxggydid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_scoretable_items`
-- ----------------------------
DROP TABLE IF EXISTS `bd_scoretable_items`;
CREATE TABLE `bd_scoretable_items` (
  `itemid` varchar(100) NOT NULL,
  `psnr` varchar(1000) DEFAULT NULL,
  `pfbz` varchar(1000) DEFAULT NULL,
  `fz` varchar(100) DEFAULT NULL,
  `xh` int(10) DEFAULT NULL,
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`itemid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `bd_scoretables`
-- ----------------------------
DROP TABLE IF EXISTS `bd_scoretables`;
CREATE TABLE `bd_scoretables` (
  `tableid` varchar(100) NOT NULL COMMENT '',
  `mbmc` varchar(1000) DEFAULT NULL COMMENT '',
  `mcms` varchar(1000) DEFAULT NULL COMMENT '',
  `sfqy` varchar(100) DEFAULT NULL COMMENT '01',
  `lx` varchar(100) DEFAULT NULL COMMENT '12',
  `mf` varchar(100) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '()',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`tableid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `sd_dict`
-- ----------------------------
DROP TABLE IF EXISTS `sd_dict`;
CREATE TABLE `sd_dict` (
  `zdbh` varchar(64) NOT NULL COMMENT '',
  `zdmc` varchar(100) DEFAULT NULL COMMENT '',
  `sjzdbh` varchar(64) DEFAULT NULL COMMENT '',
  `sort` int(11) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`zdbh`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_dict`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_file`
-- ----------------------------
DROP TABLE IF EXISTS `sd_file`;
CREATE TABLE `sd_file` (
  `id` varchar(64) NOT NULL COMMENT 'ID',
  `user_id` varchar(64) DEFAULT NULL COMMENT 'ID',
  `is_pub` varchar(2) DEFAULT '1' COMMENT ',0,1',
  `file_name` varchar(255) DEFAULT NULL COMMENT '',
  `save_name` varchar(255) DEFAULT NULL,
  `directory` varchar(255) DEFAULT NULL COMMENT '',
  `file_type` varchar(255) DEFAULT NULL COMMENT '',
  `file_size` int(11) DEFAULT NULL COMMENT '1G',
  `md5` varchar(32) DEFAULT NULL COMMENT 'MD5',
  `keywords` varchar(255) DEFAULT NULL COMMENT ',',
  `download_count` int(11) DEFAULT '0' COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_time` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_time` datetime DEFAULT NULL COMMENT '',
  `remark` varchar(255) DEFAULT NULL COMMENT '',
  `del_flag` varchar(2) NOT NULL DEFAULT '0' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Table structure for `sd_flow_config`
-- ----------------------------
DROP TABLE IF EXISTS `sd_flow_config`;
CREATE TABLE `sd_flow_config` (
  `id` varchar(64) NOT NULL COMMENT 'id',
  `lcmk` varchar(12) DEFAULT NULL COMMENT '',
  `hjmc` varchar(255) DEFAULT NULL COMMENT '',
  `lcbb` int(11) DEFAULT NULL COMMENT '',
  `lcqyrq` datetime DEFAULT NULL COMMENT '',
  `bzxh` int(5) DEFAULT NULL COMMENT '',
  `ztlx` varchar(12) DEFAULT NULL COMMENT '123',
  `ztid` varchar(6500) DEFAULT NULL COMMENT 'id',
  `btgthz` int(5) DEFAULT '0' COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_flow_config`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_flow_config_field`
-- ----------------------------
DROP TABLE IF EXISTS `sd_flow_config_field`;
CREATE TABLE `sd_flow_config_field` (
  `id` varchar(64) NOT NULL,
  `lcmk` varchar(12) DEFAULT NULL COMMENT '',
  `zdmc` varchar(255) DEFAULT NULL COMMENT '',
  `zdms` varchar(255) DEFAULT NULL COMMENT '',
  `zdlx` varchar(255) DEFAULT 'String' COMMENT '',
  `kjlx` varchar(255) DEFAULT 'input' COMMENT '(input,number,textarea,date,bool,select:zdbh,multiselect:zdbh)',
  `ysfs` varchar(255) DEFAULT NULL COMMENT '()',
  `sjy` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Table structure for `sd_flow_config_role`
-- ----------------------------
DROP TABLE IF EXISTS `sd_flow_config_role`;
CREATE TABLE `sd_flow_config_role` (
  `id` varchar(64) NOT NULL,
  `lcpzid` varchar(64) DEFAULT NULL COMMENT 'ID',
  `lczdid` varchar(64) DEFAULT NULL COMMENT 'ID',
  `ysfs` varchar(12) DEFAULT NULL COMMENT '',
  `value1` varchar(5000) DEFAULT NULL COMMENT '1',
  `value2` varchar(5000) DEFAULT NULL COMMENT '2',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Table structure for `sd_flow_config_tx`
-- ----------------------------
DROP TABLE IF EXISTS `sd_flow_config_tx`;
CREATE TABLE `sd_flow_config_tx` (
  `txid` varchar(64) NOT NULL,
  `lcmk` varchar(64) DEFAULT NULL,
  `lcbb` varchar(64) DEFAULT NULL,
  `txnr` varchar(20000) DEFAULT '' COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL,
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`txid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `sd_flow_config_tx`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_flow_history`
-- ----------------------------
DROP TABLE IF EXISTS `sd_flow_history`;
CREATE TABLE `sd_flow_history` (
  `id` varchar(64) NOT NULL COMMENT 'id',
  `shnrid` varchar(64) DEFAULT NULL COMMENT 'id',
  `lcmk` varchar(64) DEFAULT NULL COMMENT '',
  `shjg` varchar(12) DEFAULT NULL COMMENT '',
  `shyj` varchar(255) DEFAULT '' COMMENT '',
  `bzxh` int(6) DEFAULT NULL COMMENT '',
  `sfzhyb` char(1) DEFAULT '0' COMMENT '',
  `shhj` varchar(255) DEFAULT NULL COMMENT '',
  `shr` varchar(64) DEFAULT NULL COMMENT '',
  `shsj` datetime DEFAULT NULL COMMENT '',
  `bz` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_flow_history`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_flow_job`
-- ----------------------------
DROP TABLE IF EXISTS `sd_flow_job`;
CREATE TABLE `sd_flow_job` (
  `id` varchar(64) NOT NULL,
  `lcmk` varchar(100) DEFAULT NULL COMMENT '',
  `lcpzid` varchar(64) DEFAULT NULL COMMENT 'ID',
  `shnrid` varchar(64) DEFAULT NULL COMMENT 'id',
  `dqbz` int(5) DEFAULT '1' COMMENT '',
  `dqbzmc` varchar(100) DEFAULT NULL COMMENT '',
  `shbtgthbz` int(5) DEFAULT NULL COMMENT '',
  `shztlx` varchar(12) DEFAULT NULL COMMENT '12',
  `shztid` varchar(6500) DEFAULT NULL COMMENT 'ID',
  `zyfw` varchar(255) DEFAULT NULL,
  `lcbb` varchar(40) DEFAULT NULL COMMENT '',
  `sfzhyb` varchar(12) DEFAULT NULL COMMENT '10',
  `sqr` varchar(64) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_flow_job`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_logs`
-- ----------------------------
DROP TABLE IF EXISTS `sd_logs`;
CREATE TABLE `sd_logs` (
  `logid` varchar(64) NOT NULL,
  `mod` varchar(200) DEFAULT NULL COMMENT '',
  `czr` varchar(64) DEFAULT NULL COMMENT '',
  `czlx` varchar(10) DEFAULT NULL COMMENT '',
  `czsj` datetime DEFAULT NULL COMMENT '',
  `xxqk` varchar(9999) DEFAULT NULL COMMENT '',
  PRIMARY KEY (`logid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `sd_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sd_menu`;
CREATE TABLE `sd_menu` (
  `cdid` varchar(64) NOT NULL COMMENT 'id',
  `cdmc` varchar(100) DEFAULT NULL COMMENT '',
  `sjcdid` varchar(64) DEFAULT NULL COMMENT 'id',
  `cdurl` varchar(255) DEFAULT NULL COMMENT 'url',
  `tb` varchar(100) DEFAULT NULL COMMENT '',
  `px` int(11) DEFAULT NULL COMMENT '',
  `ymgd` int(11) DEFAULT NULL COMMENT '',
  `ymkd` int(11) DEFAULT NULL COMMENT '',
  `bz` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`cdid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_organization`
-- ----------------------------
DROP TABLE IF EXISTS `sd_organization`;
CREATE TABLE `sd_organization` (
  `zzjgid` varchar(64) NOT NULL COMMENT 'id',
  `zzjgmc` varchar(100) DEFAULT NULL COMMENT '',
  `sjzzjgid` varchar(64) DEFAULT '0' COMMENT 'id',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  `sfyzdw` varchar(12) DEFAULT 'false' COMMENT '',
  `fjm` varchar(100) DEFAULT NULL,
  `fydm` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`zzjgid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_organization`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_professional`
-- ----------------------------
DROP TABLE IF EXISTS `sd_professional`;
CREATE TABLE `sd_professional` (
  `zjid` varchar(64) NOT NULL COMMENT '',
  `zy` varchar(500) DEFAULT NULL COMMENT '',
  `bq` varchar(2000) DEFAULT NULL COMMENT '',
  `tx` varchar(2000) DEFAULT NULL COMMENT '',
  `userid` varchar(64) DEFAULT NULL,
  `js` varchar(9999) DEFAULT NULL,
  PRIMARY KEY (`zjid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `sd_role`
-- ----------------------------
DROP TABLE IF EXISTS `sd_role`;
CREATE TABLE `sd_role` (
  `id` varchar(64) NOT NULL DEFAULT '1' COMMENT 'id',
  `jsmc` varchar(100) DEFAULT NULL COMMENT '',
  `jssm` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT NULL COMMENT '',
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sd_role_menu`;
CREATE TABLE `sd_role_menu` (
  `cdid` varchar(64) NOT NULL COMMENT 'id',
  `jsid` varchar(64) NOT NULL COMMENT 'id',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_role_menu`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_setting`
-- ----------------------------
DROP TABLE IF EXISTS `sd_setting`;
CREATE TABLE `sd_setting` (
  `szid` varchar(64) NOT NULL,
  `setkey` varchar(255) DEFAULT NULL COMMENT '',
  `setvalue` varchar(2550) DEFAULT NULL COMMENT '',
  `ms` varchar(255) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(2550) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`szid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_setting`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `sd_user`
-- ----------------------------
DROP TABLE IF EXISTS `sd_user`;
CREATE TABLE `sd_user` (
  `yhid` varchar(64) NOT NULL COMMENT 'id',
  `zh` varchar(100) DEFAULT NULL COMMENT '',
  `mm` varchar(100) DEFAULT NULL COMMENT '',
  `jsid` varchar(1000) DEFAULT NULL COMMENT 'id',
  `zzid` varchar(64) DEFAULT NULL COMMENT 'id',
  `dzyx` varchar(255) DEFAULT NULL COMMENT '',
  `tx` varchar(64) DEFAULT NULL COMMENT '',
  `dh` varchar(20) DEFAULT NULL COMMENT '',
  `sj` varchar(20) DEFAULT NULL COMMENT '',
  `xm` varchar(100) DEFAULT NULL COMMENT '',
  `zhzt` varchar(12) NOT NULL DEFAULT '1' COMMENT '1:2',
  `ygid` varchar(64) DEFAULT '' COMMENT 'id',
  `ygxm` varchar(50) DEFAULT NULL COMMENT '',
  `create_by` varchar(64) DEFAULT NULL COMMENT '',
  `create_date` datetime DEFAULT NULL COMMENT '',
  `update_by` varchar(64) DEFAULT NULL COMMENT '',
  `update_date` datetime DEFAULT NULL COMMENT '',
  `remarks` varchar(255) DEFAULT NULL COMMENT '',
  `flag` varchar(12) DEFAULT '1' COMMENT '',
  PRIMARY KEY (`yhid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- ----------------------------
--  Records of `sd_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `v_flow_job`
-- ----------------------------
DROP VIEW IF EXISTS `v_flow_job`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_flow_job` AS select `sfj`.`id` AS `id`,`sfj`.`lcmk` AS `lcmk`,`sfj`.`lcpzid` AS `lcpzid`,`sfj`.`shnrid` AS `shnrid`,`sfj`.`dqbz` AS `dqbz`,`sfj`.`dqbzmc` AS `dqbzmc`,`sfj`.`shbtgthbz` AS `shbtgthbz`,`sfj`.`shztlx` AS `shztlx`,`sfj`.`shztid` AS `shztid`,`sfj`.`zyfw` AS `zyfw`,`sfj`.`lcbb` AS `lcbb`,`sfj`.`sfzhyb` AS `sfzhyb`,`sfj`.`sqr` AS `sqr`,`sfj`.`create_by` AS `create_by`,`sfj`.`create_date` AS `create_date`,`sfj`.`update_by` AS `update_by`,`sfj`.`update_date` AS `update_date`,`sfj`.`remarks` AS `remarks`,`sfj`.`flag` AS `flag`,`su`.`yhid` AS `yhid` from (`sd_flow_job` `sfj` join `sd_user` `su`) where (((`sfj`.`shztlx` = '1') and find_in_set(`sfj`.`shztid`,replace(`su`.`jsid`,';',','))) or ((`sfj`.`shztlx` = '2') and (`sfj`.`shztid` like concat('%',`su`.`yhid`,'%'))));

-- ----------------------------
--  Function structure for `fn_get_childs`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_get_childs`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_get_childs`(`rootid` varchar(255)) RETURNS varchar(21845) CHARSET utf8
    COMMENT 'id'
BEGIN
	DECLARE sTemp VARCHAR(21845);
  DECLARE sTempChd VARCHAR(21845);

  SET sTemp = '';
  SET sTempChd = rootid;

  WHILE sTempChd is not null DO

  SET sTemp = concat(sTemp,',',sTempChd);

  SELECT group_concat(zzjgid) INTO sTempChd FROM sd_organization where FIND_IN_SET(sjzzjgid,sTempChd)>0;
  END WHILE;
  RETURN substring(sTemp,2,LENGTH(sTemp));
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fn_get_childs_menu`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_get_childs_menu`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_get_childs_menu`(`rootid` varchar(64)) RETURNS varchar(1000) CHARSET utf8
BEGIN
	DECLARE sTemp VARCHAR(1000);
  DECLARE sTempChd VARCHAR(1000);

  SET sTemp = '';
  SET sTempChd = rootid;

  WHILE sTempChd is not null DO

  SET sTemp = concat(sTemp,',',sTempChd);

  SELECT group_concat(cdid) INTO sTempChd FROM sd_menu where FIND_IN_SET(sjcdid,sTempChd)>0;
  END WHILE;
  RETURN substring(sTemp,2,LENGTH(sTemp));
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fn_get_dict`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_get_dict`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_get_dict`(`context` varchar(1000)) RETURNS varchar(500) CHARSET utf8
    COMMENT ''
BEGIN
DECLARE groupname VARCHAR(1000) DEFAULT '';
DECLARE groupitem VARCHAR(255) DEFAULT '';
DECLARE valuetext VARCHAR(255) DEFAULT '';
DECLARE charindex int(11);
SET context = REPLACE(context,',',';');
WHILE(length(context) <> length(REPLACE(context,';',''))) DO
SET charindex = LOCATE(';',context);
SET valuetext = SUBSTR(context,1,charindex-1);
SET context = SUBSTR(context,charindex+1);
SET groupitem = valuetext;
SELECT sd_dict.zdmc INTO groupitem FROM sd_dict WHERE sd_dict.zdbh = valuetext ;
SET groupname = CONCAT(groupname,groupitem);
SET groupname = CONCAT(groupname,';');
END WHILE;

SET groupitem = context;
SELECT sd_dict.zdmc INTO groupitem FROM sd_dict WHERE sd_dict.zdbh = context;
SET groupname = CONCAT(groupname,groupitem);

RETURN groupname;  
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fn_get_rolename`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_get_rolename`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_get_rolename`(`jsid` varchar(2000)) RETURNS varchar(255) CHARSET utf8
BEGIN
DECLARE rolename VARCHAR(1000) DEFAULT '';
DECLARE groupitem VARCHAR(255) DEFAULT '';
DECLARE valuetext VARCHAR(255) DEFAULT '';
DECLARE charindex int(11);

WHILE(length(jsid) <> length(REPLACE(jsid,';',''))) DO
SET charindex = LOCATE(';',jsid);
SET valuetext = SUBSTR(jsid,1,charindex-1);
SET jsid = SUBSTR(jsid,charindex+1);
SET groupitem = valuetext;
SELECT jsmc INTO groupitem FROM sd_role WHERE id = valuetext ;
SET rolename = CONCAT(rolename,groupitem);
SET rolename = CONCAT(rolename,';');
END WHILE;

SET groupitem = jsid;
SELECT jsmc INTO groupitem FROM sd_role WHERE id = jsid;
SET rolename = CONCAT(rolename,groupitem);

RETURN rolename;  
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fn_get_sfzhyb`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_get_sfzhyb`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_get_sfzhyb`(`plcmk` varchar(12),`plcbb` int(5),`pbzxh` int(5)) RETURNS int(11)
BEGIN
	DECLARE a INT(1); 
SELECT if(MAX(sfc.bzxh )=pbzxh,1,0) INTO a FROM sd_flow_config sfc WHERE sfc.lcmk=plcmk AND sfc.lcbb = plcbb;
	RETURN a;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `fn_get_username`
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_get_username`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_get_username`(`context` varchar(1000)) RETURNS varchar(500) CHARSET utf8
BEGIN
DECLARE groupname VARCHAR(1000) DEFAULT '';
DECLARE groupitem VARCHAR(255) DEFAULT '';
DECLARE valuetext VARCHAR(255) DEFAULT '';
DECLARE charindex int(11);

WHILE(length(context) <> length(REPLACE(context,';',''))) DO
SET charindex = LOCATE(';',context);
SET valuetext = SUBSTR(context,1,charindex-1);
SET context = SUBSTR(context,charindex+1);
SET groupitem = valuetext;
SELECT sd_user.xm INTO groupitem FROM sd_user WHERE sd_user.yhid = valuetext;
SET groupname = CONCAT(groupname,groupitem);
SET groupname = CONCAT(groupname,';');
END WHILE;

SET groupitem = context;
SELECT sd_user.xm INTO groupitem FROM sd_user WHERE sd_user.yhid = context;
SET groupname = CONCAT(groupname,groupitem);

RETURN groupname;  
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `get_uuid`
-- ----------------------------
DROP FUNCTION IF EXISTS `get_uuid`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_uuid`() RETURNS varchar(32) CHARSET utf8
BEGIN
	RETURN REPLACE(UUID(),'-','');
END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
